# openaiprasad

./: .snyk  .trivyignore  SECURITY.md  owasp-suppressions.xml  pom.xml
.github/workflows/: security-scan.yml
generic-security-workflow/: LICENSE  QUICK_START.md  README.md  package.json  security-config.yml  setup-security-workflow.sh  validate-security-setup.sh
generic-security-workflow/templates/: java-security-scan.yml  nodejs-security-scan.yml  python-security-scan.yml
scripts/: create-security-pr.sh  generate-security-report.py
src/main/java/: Solution.java  SolutionTest.java
src/main/java/com/taskmgmt/: TaskMgmtApplication.java
src/main/java/com/taskmgmt/controller/: HomeController.java  TaskController.java  UserController.java
src/main/java/com/taskmgmt/entity/: GenericResponse.java  Role.java  TaskStatus.java
src/main/java/com/taskmgmt/model/: Task.java  User.java  UserRole.java
src/main/java/com/taskmgmt/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmgmt/security/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  TaskMgmtFilter.java  WebSecurityConfig.java
src/main/java/com/taskmgmt/service/: GameController.java  GameDetails.java  PlayerDetails.java  RandomPostGenerator.java  RandomPostGeneratorFactory.java  TaskService.java  UserService.java
src/main/resources/: application.properties  tasks.jrxml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.8bf4ca86afaf1bf9.js  polyfills.568a5734d9670e68.js  runtime.eb3530d5dc258117.js  styles.3e933bc2a0a01e42.css
src/test/java/com/taskmgmt/: SolutionTest.java  TaskMgmtApplicationTests.java
