name: Security Scanning and Remediation

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC
  workflow_dispatch:

env:
  JAVA_VERSION: '17'
  MAVEN_OPTS: '-Xmx2048m'

jobs:
  # Job 1: OSS Vulnerability Scanning
  oss-scan:
    name: OSS Security Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      pull-requests: write
    
    outputs:
      vulnerabilities-found: ${{ steps.scan-results.outputs.vulnerabilities-found }}
      fixes-available: ${{ steps.scan-results.outputs.fixes-available }}
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: Cache Maven Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Run Trivy Vulnerability Scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'

      - name: Upload Trivy Results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Run Trivy JSON Report
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'json'
          output: 'trivy-report.json'

      - name: Install pip-audit
        run: |
          python -m pip install --upgrade pip
          pip install pip-audit

      - name: Run pip-audit (if Python dependencies exist)
        run: |
          if [ -f "requirements.txt" ]; then
            pip-audit --format=json --output=pip-audit-report.json --requirement requirements.txt || true
          else
            echo "No requirements.txt found, skipping pip-audit"
            echo '{"vulnerabilities": []}' > pip-audit-report.json
          fi

      - name: Run OWASP Dependency Check
        run: |
          mvn org.owasp:dependency-check-maven:check \
            -DfailBuildOnCVSS=7 \
            -DsuppressionFiles=owasp-suppressions.xml \
            -Dformat=JSON,HTML \
            -DprettyPrint=true

      - name: Analyze Scan Results
        id: scan-results
        run: |
          # Count vulnerabilities from Trivy
          TRIVY_VULNS=$(jq '.Results[]?.Vulnerabilities // [] | length' trivy-report.json | awk '{sum+=$1} END {print sum+0}')
          
          # Count vulnerabilities from pip-audit
          PIP_VULNS=$(jq '.vulnerabilities | length' pip-audit-report.json)
          
          # Count vulnerabilities from OWASP
          OWASP_VULNS=0
          if [ -f "target/dependency-check-report.json" ]; then
            OWASP_VULNS=$(jq '.dependencies[]?.vulnerabilities // [] | length' target/dependency-check-report.json | awk '{sum+=$1} END {print sum+0}')
          fi
          
          TOTAL_VULNS=$((TRIVY_VULNS + PIP_VULNS + OWASP_VULNS))
          
          echo "vulnerabilities-found=$TOTAL_VULNS" >> $GITHUB_OUTPUT
          echo "fixes-available=true" >> $GITHUB_OUTPUT
          
          echo "Found $TOTAL_VULNS vulnerabilities:"
          echo "- Trivy: $TRIVY_VULNS"
          echo "- pip-audit: $PIP_VULNS"
          echo "- OWASP: $OWASP_VULNS"

      - name: Upload OSS Scan Artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: oss-scan-results
          path: |
            trivy-results.sarif
            trivy-report.json
            pip-audit-report.json
            target/dependency-check-report.*
          retention-days: 30

  # Job 2: Snyk Security Scanning
  snyk-scan:
    name: Snyk Security Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      pull-requests: write
    
    outputs:
      vulnerabilities-found: ${{ steps.snyk-results.outputs.vulnerabilities-found }}
      fixes-available: ${{ steps.snyk-results.outputs.fixes-available }}
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/maven@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=medium --json-file-output=snyk-report.json
        continue-on-error: true

      - name: Run Snyk Code Analysis
        uses: snyk/actions/maven@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: code test
          args: --json-file-output=snyk-code-report.json
        continue-on-error: true

      - name: Run Snyk Infrastructure as Code
        uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --json-file-output=snyk-iac-report.json
        continue-on-error: true

      - name: Analyze Snyk Results
        id: snyk-results
        run: |
          TOTAL_VULNS=0
          
          # Count vulnerabilities from dependency scan
          if [ -f "snyk-report.json" ]; then
            DEP_VULNS=$(jq '.vulnerabilities | length' snyk-report.json 2>/dev/null || echo "0")
            TOTAL_VULNS=$((TOTAL_VULNS + DEP_VULNS))
          fi
          
          # Count vulnerabilities from code scan
          if [ -f "snyk-code-report.json" ]; then
            CODE_VULNS=$(jq '.runs[0].results | length' snyk-code-report.json 2>/dev/null || echo "0")
            TOTAL_VULNS=$((TOTAL_VULNS + CODE_VULNS))
          fi
          
          # Count vulnerabilities from IaC scan
          if [ -f "snyk-iac-report.json" ]; then
            IAC_VULNS=$(jq '.vulnerabilities | length' snyk-iac-report.json 2>/dev/null || echo "0")
            TOTAL_VULNS=$((TOTAL_VULNS + IAC_VULNS))
          fi
          
          echo "vulnerabilities-found=$TOTAL_VULNS" >> $GITHUB_OUTPUT
          echo "fixes-available=true" >> $GITHUB_OUTPUT
          
          echo "Snyk found $TOTAL_VULNS vulnerabilities"

      - name: Upload Snyk Scan Artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: snyk-scan-results
          path: |
            snyk-report.json
            snyk-code-report.json
            snyk-iac-report.json
          retention-days: 30

  # Job 3: Create PR for OSS Fixes
  create-oss-pr:
    name: Create OSS Fixes PR
    runs-on: ubuntu-latest
    needs: oss-scan
    if: needs.oss-scan.outputs.vulnerabilities-found > 0 && needs.oss-scan.outputs.fixes-available == 'true'
    permissions:
      contents: write
      pull-requests: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download OSS Scan Results
        uses: actions/download-artifact@v4
        with:
          name: oss-scan-results

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: Apply OSS Security Fixes
        run: |
          # Create a new branch for OSS fixes
          BRANCH_NAME="security/oss-fixes-$(date +%Y%m%d-%H%M%S)"
          git checkout -b $BRANCH_NAME
          
          # Apply dependency updates (example - customize based on your needs)
          if [ -f "pom-secure.xml" ]; then
            cp pom-secure.xml pom.xml
            echo "Applied secure dependency versions"
          fi
          
          # Commit changes if any
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "Security Bot"
            git config user.email "security-bot@company.com"
            git add .
            git commit -m "Security: Apply OSS vulnerability fixes
            
            - Updated dependencies to secure versions
            - Fixed ${{ needs.oss-scan.outputs.vulnerabilities-found }} vulnerabilities
            - Auto-generated by security scanning workflow"
            
            git push origin $BRANCH_NAME
            
            # Create PR
            gh pr create \
              --title "Security: OSS vulnerability fixes" \
              --body "This PR contains automated fixes for OSS vulnerabilities found by security scanning.
              
              **Vulnerabilities Fixed:** ${{ needs.oss-scan.outputs.vulnerabilities-found }}
              
              **Changes:**
              - Updated dependencies to secure versions
              - Applied security patches
              
              **Scan Results:**
              Please review the attached scan results for details.
              
              **Auto-generated by:** Security scanning workflow" \
              --label "security,automated,oss" \
              --draft
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Job 4: Create PR for Snyk Fixes
  create-snyk-pr:
    name: Create Snyk Fixes PR
    runs-on: ubuntu-latest
    needs: snyk-scan
    if: needs.snyk-scan.outputs.vulnerabilities-found > 0 && needs.snyk-scan.outputs.fixes-available == 'true'
    permissions:
      contents: write
      pull-requests: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download Snyk Scan Results
        uses: actions/download-artifact@v4
        with:
          name: snyk-scan-results

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: Apply Snyk Security Fixes
        run: |
          # Create a new branch for Snyk fixes
          BRANCH_NAME="security/snyk-fixes-$(date +%Y%m%d-%H%M%S)"
          git checkout -b $BRANCH_NAME
          
          # Apply Snyk fixes (example - customize based on your needs)
          if [ -f "snyk-report.json" ]; then
            echo "Applying Snyk dependency fixes..."
            # Add your Snyk fix logic here
          fi
          
          # Commit changes if any
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "Security Bot"
            git config user.email "security-bot@company.com"
            git add .
            git commit -m "Security: Apply Snyk vulnerability fixes
            
            - Fixed ${{ needs.snyk-scan.outputs.vulnerabilities-found }} vulnerabilities
            - Applied Snyk recommended fixes
            - Auto-generated by security scanning workflow"
            
            git push origin $BRANCH_NAME
            
            # Create PR
            gh pr create \
              --title "Security: Snyk vulnerability fixes" \
              --body "This PR contains automated fixes for vulnerabilities found by Snyk scanning.
              
              **Vulnerabilities Fixed:** ${{ needs.snyk-scan.outputs.vulnerabilities-found }}
              
              **Changes:**
              - Applied Snyk recommended fixes
              - Updated vulnerable dependencies
              
              **Scan Results:**
              Please review the attached Snyk scan results for details.
              
              **Auto-generated by:** Security scanning workflow" \
              --label "security,automated,snyk" \
              --draft
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Job 5: Generate Security Report
  generate-report:
    name: Generate Security Report
    runs-on: ubuntu-latest
    needs: [oss-scan, snyk-scan]
    if: always()
    permissions:
      contents: read
      pages: write
      id-token: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download All Scan Results
        uses: actions/download-artifact@v4
        with:
          path: scan-results

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Report Dependencies
        run: |
          pip install jinja2 matplotlib plotly pandas

      - name: Generate Security Dashboard
        run: |
          python scripts/generate-security-report.py \
            --oss-results scan-results/oss-scan-results \
            --snyk-results scan-results/snyk-scan-results \
            --output security-dashboard.html \
            --format html \
            --theme dark

      - name: Upload Security Report
        uses: actions/upload-artifact@v4
        with:
          name: security-dashboard
          path: |
            security-dashboard.html
            security-summary.json
          retention-days: 90

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          destination_dir: security-reports

  # Job 6: Notify Teams
  notify:
    name: Send Notifications
    runs-on: ubuntu-latest
    needs: [oss-scan, snyk-scan, generate-report]
    if: always()
    
    steps:
      - name: Calculate Total Vulnerabilities
        id: calc-vulns
        run: |
          OSS_VULNS="${{ needs.oss-scan.outputs.vulnerabilities-found || 0 }}"
          SNYK_VULNS="${{ needs.snyk-scan.outputs.vulnerabilities-found || 0 }}"
          TOTAL=$((OSS_VULNS + SNYK_VULNS))
          echo "total-vulnerabilities=$TOTAL" >> $GITHUB_OUTPUT

      - name: Send Slack Notification
        if: steps.calc-vulns.outputs.total-vulnerabilities > 0
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              "text": "Security Scan Results",
              "attachments": [
                {
                  "color": "${{ steps.calc-vulns.outputs.total-vulnerabilities > 10 && 'danger' || 'warning' }}",
                  "fields": [
                    {
                      "title": "Repository",
                      "value": "${{ github.repository }}",
                      "short": true
                    },
                    {
                      "title": "Total Vulnerabilities",
                      "value": "${{ steps.calc-vulns.outputs.total-vulnerabilities }}",
                      "short": true
                    },
                    {
                      "title": "OSS Vulnerabilities",
                      "value": "${{ needs.oss-scan.outputs.vulnerabilities-found || 0 }}",
                      "short": true
                    },
                    {
                      "title": "Snyk Vulnerabilities",
                      "value": "${{ needs.snyk-scan.outputs.vulnerabilities-found || 0 }}",
                      "short": true
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}