name: Security Scanning and Remediation Workflow
description: Automated security scanning pipeline with OSS and Snyk tools

# Workflow Configuration
workflow:
  version: "1.0"
  trigger:
    - push
    - pull_request
    - schedule: "0 2 * * *"  # Daily at 2 AM

# Task Definitions
tasks:
  - name: Clone Repo
    id: clone_repo
    action: git.clone
    repo: https://github.com/org/app
    branch: main
    depth: 1
    config:
      timeout: 300
      retry_count: 3

  - name: OSS Scan
    id: oss_scan
    action: agent.run
    agent: oss-remediator
    tools: [trivy, pip-audit]
    depends_on: [clone_repo]
    config:
      scan_types:
        - vulnerabilities
        - secrets
        - misconfigurations
      output_format: json
      severity_threshold: medium
      fail_on_critical: true
    artifacts:
      - oss-scan-results.json
      - trivy-report.html
      - pip-audit-report.json

  - name: Raise PR for OSS
    id: oss_pr
    action: git.create_pr
    depends_on: [oss_scan]
    condition: has_fixes
    config:
      title: "Security: OSS vulnerability fixes"
      branch_prefix: "security/oss-fixes"
      labels: [security, automated, oss]
      reviewers: [security-team]
      auto_merge: false
      draft: true

  - name: Snyk Scan
    id: snyk_scan
    action: agent.run
    agent: snyk-remediator
    tools: [snyk]
    depends_on: [clone_repo]
    config:
      scan_types:
        - code
        - dependencies
        - containers
        - iac
      severity_threshold: high
      fail_on_critical: true
      monitor: true
    artifacts:
      - snyk-code-report.json
      - snyk-deps-report.json
      - snyk-container-report.json

  - name: Raise PR for Snyk
    id: snyk_pr
    action: git.create_pr
    depends_on: [snyk_scan]
    condition: has_fixes
    config:
      title: "Security: Snyk vulnerability fixes"
      branch_prefix: "security/snyk-fixes"
      labels: [security, automated, snyk]
      reviewers: [security-team]
      auto_merge: false
      draft: true

  - name: Generate Report
    id: generate_report
    action: agent.run
    agent: ui-reporter
    depends_on: [oss_scan, snyk_scan]
    config:
      template: security-dashboard
      output_format: html
      include_charts: true
      theme: dark
    artifacts:
      - security-dashboard.html
      - security-summary.json
      - vulnerability-trends.png

# Agent Configurations
agents:
  oss-remediator:
    image: security/oss-scanner:latest
    environment:
      - TRIVY_DB_REPOSITORY=ghcr.io/aquasecurity/trivy-db
      - TRIVY_JAVA_DB_REPOSITORY=ghcr.io/aquasecurity/trivy-java-db
    resources:
      cpu: 2
      memory: 4Gi
    timeout: 1800

  snyk-remediator:
    image: security/snyk-scanner:latest
    environment:
      - SNYK_TOKEN=${SNYK_TOKEN}
      - SNYK_ORG=${SNYK_ORG}
    resources:
      cpu: 1
      memory: 2Gi
    timeout: 1200

  ui-reporter:
    image: security/reporter:latest
    environment:
      - REPORT_THEME=dark
      - CHART_LIBRARY=chartjs
    resources:
      cpu: 1
      memory: 1Gi
    timeout: 600

# Notification Configuration
notifications:
  slack:
    webhook: ${SLACK_WEBHOOK}
    channels:
      - security-alerts
      - dev-team
    conditions:
      - critical_vulnerabilities_found
      - scan_failed
      - pr_created

  email:
    recipients:
      - security@company.com
      - devops@company.com
    conditions:
      - critical_vulnerabilities_found
      - weekly_summary

# Security Policies
policies:
  vulnerability_thresholds:
    critical: 0
    high: 5
    medium: 20
    low: 100

  auto_fix_rules:
    enabled: true
    max_changes_per_pr: 20
    require_tests: true
    allow_major_bumps: false
    min_severity: high

  pr_policies:
    require_approval: true
    auto_merge_conditions:
      - all_checks_pass
      - approved_by_security_team
      - no_critical_vulnerabilities

# Reporting Configuration
reporting:
  dashboard:
    enabled: true
    url: https://security-dashboard.company.com
    refresh_interval: 300

  metrics:
    - vulnerability_count_by_severity
    - time_to_fix
    - scan_coverage
    - false_positive_rate

  retention:
    scan_results: 90d
    reports: 365d
    artifacts: 30d