version: 1

repo:
  owner: auto
  default_branch: main

languages: auto   # auto | [java, python, js]

scans:
  oss:
    enabled: true
    tools: [trivy, osv]
  snyk:
    enabled: true
    modes: [sca, code]

autofix:
  enabled: true
  rules:
    min_severity: high
    allow_major_bumps: false
    require_tests: true
    max_files_changed: 20

pull_requests:
  strategy: per_stage     # per_stage | single
  branch_prefix: security/openhands
  reviewers: [security-team]
  labels: [security, automated]

reporting:
  format: html
  theme: dark
  fail_on_critical_unfixed: true