# Security Configuration
# JWT Configuration
jwt.secret=${JWT_SECRET:your-very-long-and-secure-secret-key-that-should-be-at-least-256-bits}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Database Security
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# Security Headers
security.headers.frame-options=DENY
security.headers.content-type-options=nosniff
security.headers.xss-protection=1; mode=block
security.headers.hsts.max-age=31536000
security.headers.hsts.include-subdomains=true

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.max-age=3600

# Session Configuration
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Logging Security Events
logging.level.org.springframework.security=INFO
logging.level.com.taskmgmt.security=DEBUG